# ClipBoard

./: .gitignore  App.axaml  App.axaml.cs  ClipBoard.csproj  ClipBoard.db-shm  ClipBoard.db-wal  ClipBoard.sln  LICENSE  Program.cs  ViewLocator.cs  app.manifest
.github/workflows/: build.yml
Assets/: Tiptap.html
Assets/ClipView/: index.html  package-lock.json  package.json
Assets/ClipView local/: index.html  package-lock.json  package.json
Assets/ClipView local/src/: main.js  style.css
Assets/ClipView/src/: App.tsx  globals.d.ts  messageBuffer.ts
Assets/ClipView/src/components/tiptap-node/image-upload-node/: image-upload-node-extension.ts  image-upload-node.tsx
Assets/ClipView/src/components/tiptap-templates/simple/: simple-editor.scss  simple-editor.tsx  theme-toggle.tsx
Assets/ClipView/src/components/tiptap-ui-primitive/toolbar/: toolbar.scss  toolbar.tsx
Assets/ClipView/src/components/tiptap-ui/color-highlight-button/: use-color-highlight.ts
Assets/ClipView/src/lib/: tiptap-utils.ts
Assets/clipview/app/: layout.tsx
Assets/clipview/app/clipview/: page.tsx
Assets/clipview/components/tiptap-templates/simple/: simple-editor.tsx
Assets/clipview/components/tiptap-ui/color-highlight-button/: use-color-highlight.ts
Assets/clipview/src/components/tiptap-templates/simple/: simple-editor.tsx
Assets/clipview/src/components/tiptap-templates/simple/data/: content.json
Assets/clipview/src/components/tiptap-ui/color-highlight-button/: use-color-highlight.ts
Migrations/: 20251029223221_InitialCreate.Designer.cs  20251029223221_InitialCreate.cs  20251113223029_ClipBoard.Designer.cs  20251113223029_ClipBoard.cs  DbModelSnapshot.cs
Models/: Clip.cs  ClipGroup.cs  ClipGroupRecord.cs  ClipRecord.cs  ClipboardValue.cs  CustomDataFormats.cs  DataRecords.cs  Settings.cs  SettingsRecord.cs
Services/: AsyncDataTransfer.cs  ClipGroupsRepository.cs  ClipboardService.cs  ClipsRepository.cs  Db.cs  DbFactory.cs  SettingsRepository.cs  WindowService.cs
ViewModels/: Clip.cs  ClipGroup.cs  ClipGroupViewModel.cs  ClipGroupsViewModel.cs  ClipsViewModel.cs  PlusTabItem.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: ClipView.axaml  ClipView.axaml.cs  ClipsView.axaml  ClipsView.axaml.cs  MainView.axaml  MainView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Views/Behaviors/: Behavior.cs  EditHeaderBehavior.cs  FocusLostBehavior.cs  FocusTextBehavior.cs  KeyBehavior.cs  ListBoxBehaviors.cs  ListViewBehaviors.cs  TextBoxBehaviors.cs  WebViewBehaviors.cs
Views/Converters/: InverseBoolConverter.cs
_Design/: DesignClip.cs  DesignClipsVM.cs
