<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:ClipBoard.ViewModels"
		xmlns:local="using:ClipBoard.Views.ClipsView"
		xmlns:b="using:ClipBoard.Views.Behaviors"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:emit="using:System.Reflection.Emit"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		x:Class="ClipBoard.Views.ClipsView"
		x:DataType="vm:ClipsViewModel"
		Title="ClipBoard" 
		Closing="Window_Closing" 
		ShowInTaskbar="True" 
		CanMinimize="False" 
		SizeToContent="Manual">

	<Design.DataContext>
		<vm:ClipsViewModel/>
	</Design.DataContext>

	<Grid ColumnDefinitions="*" RowDefinitions="*, Auto">
		<ListBox ItemsSource="{Binding SelectedClipGroup.Clips}"
				 VerticalAlignment="Stretch"
				 Background="Transparent"
				 Grid.Row="0">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" 
							   TextWrapping="Wrap"
							   b:ListViewBehaviors.OpenClip="{Binding $parent[Window].((vm:ClipsViewModel)DataContext).OpenClipCommand}">
						<ContextMenu>
							<MenuItem Header="Edit Clip"/>
							<MenuItem Header="Delete Clip"/>
						</ContextMenu>
					</TextBlock>
				</DataTemplate>
			</ListBox.ItemTemplate>

			<ListBox.ContextMenu>
				<ContextMenu>
					<MenuItem Header="New Clip" Command="{Binding OpenClipCommand}"/>
					<MenuItem Header="Import Clips"/>
				</ContextMenu>
			</ListBox.ContextMenu>
		</ListBox>

		<TabControl Name="ClipGroupsTabs"
					Grid.Row="1"
					VerticalAlignment="Bottom"
					TabStripPlacement="Bottom"
					Margin="5"
					FontSize="16"
					ItemsSource="{Binding ClipGroups, Mode=TwoWay}"
					SelectedItem="{Binding SelectedClipGroup, Mode=TwoWay}">

			<TabControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" Margin="0,0,0,20"/>
				</ItemsPanelTemplate>
			</TabControl.ItemsPanel>

			<TabControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<!-- Editing mode -->
						<TextBox x:Name="EditTextBox"
								 Text="{Binding Name, Mode=TwoWay}"
								 IsVisible="{Binding IsEditing, Mode=TwoWay}"
								 Focusable="True"
								 b:TextBoxBehaviors.ConfirmEdit="{Binding ConfirmEdit}"
								 b:TextBoxBehaviors.CancelEdit="{Binding CancelEdit}"
								 b:TextBoxBehaviors.IsFocused="{Binding IsEditing}"/>

						<!-- Display mode -->
						<TextBlock Text="{Binding Name}"
								   IsVisible="{Binding !IsEditing, Mode=TwoWay }"
								   Focusable="True"
								   b:TextBoxBehaviors.BeginEdit="{Binding BeginEdit}">
							<TextBlock.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Rename" Command="{Binding BeginEdit}"/>
									<MenuItem Header="Delete"
											  Command="{Binding $parent[Window].((vm:ClipsViewModel)DataContext).DeleteClipGroupCommand}"
											  CommandParameter="{Binding}"/>
									<MenuItem Header="Add Clip"/>
									<MenuItem Header="Import Clips"/>
								</ContextMenu>
							</TextBlock.ContextMenu>
						</TextBlock>
					</Grid>
				</DataTemplate>
			</TabControl.ItemTemplate>

			<TabControl.Template>
				<ControlTemplate>
					<DockPanel>
						<ScrollViewer DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto">
							<StackPanel Orientation="Horizontal">
								<ItemsPresenter Name="PART_ItemsPresenter" ItemsPanel="{TemplateBinding ItemsPanel}" />
								<Button Content="+"
										FontSize="20"
										Padding="10,0"
										Margin="0,0,0,20"
										VerticalAlignment="Center"
										Command="{Binding AddClipGroupCommand}"/>

							</StackPanel>
						</ScrollViewer>
					</DockPanel>
				</ControlTemplate>
			</TabControl.Template>
		</TabControl>
	</Grid>
</Window>
