<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:ClipBoard.ViewModels"
		xmlns:local="using:ClipBoard.Views.ClipsView"
		xmlns:b="using:ClipBoard.Views.Behaviors"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:emit="using:System.Reflection.Emit"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600" ShowInTaskbar="True"
		x:Class="ClipBoard.Views.ClipsView"
		x:DataType="vm:ClipsViewModel"
		Title="Clips" Closing="Window_Closing">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
		to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:ClipsViewModel/>
	</Design.DataContext>

	<DockPanel>
		<ListBox ItemsSource="{Binding SelectedClipGroup.Clips}" DockPanel.Dock="Top" VerticalAlignment="Stretch">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<TabControl x:Name="ClipGroupsTabs"
					VerticalAlignment="Bottom"
					TabStripPlacement="Bottom"
					Margin="5"
					FontSize="16"
					ItemsSource="{Binding ClipGroups, Mode=TwoWay}"
					SelectedItem="{Binding SelectedClipGroup, Mode=TwoWay}">

			<TabControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" Margin="0,0,0,20"/>
				</ItemsPanelTemplate>
			</TabControl.ItemsPanel>

			<TabControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<!-- Editing mode -->
						<TextBox Text="{Binding Name, Mode=TwoWay}"
								 IsVisible="{Binding IsEditing, Mode=TwoWay}"
								 b:KeyBehavior.ConfirmCommand="{Binding ConfirmEdit}"
								 b:KeyBehavior.CancelCommand="{Binding CancelEdit}"/>

						<!-- Display mode -->
						<TextBlock Text="{Binding Name}"
								   IsVisible="{Binding !IsEditing, Mode=TwoWay }"
								   b:DoubleClickBehavior.Command="{Binding BeginEdit}">
							<TextBlock.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Rename" Command="{Binding BeginEdit}"/>
									<MenuItem Header="Delete"/>
								</ContextMenu>
							</TextBlock.ContextMenu>
						</TextBlock>
					</Grid>
				</DataTemplate>
			</TabControl.ItemTemplate>

			<TabControl.Template>
				<ControlTemplate>
					<DockPanel>
						<ScrollViewer DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto">
							<StackPanel Orientation="Horizontal">
								<ItemsPresenter Name="PART_ItemsPresenter" ItemsPanel="{TemplateBinding ItemsPanel}" />
								<Button Content="+"
										FontSize="20"
										Padding="10,0"
										Margin="0,0,0,20"
										VerticalAlignment="Center"
										Command="{Binding AddClipGroupCommand}"/>

							</StackPanel>
							</ScrollViewer>
					</DockPanel>
				</ControlTemplate>
			</TabControl.Template>
		</TabControl>
		<!--<Button Content="+" Command="{Binding AddClipGroupCommand}"/>-->
	</DockPanel>
</Window>
