<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:ClipBoard.ViewModels"
		xmlns:b="using:ClipBoard.Views.Behaviors"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:emit="using:System.Reflection.Emit"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
		x:Class="ClipBoard.Views.ClipsView"
		x:DataType="vm:ClipsViewModel"

		Title="Clips" ShowInTaskbar="False">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
		to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:ClipsViewModel/>
	</Design.DataContext>

	<DockPanel>
		<ListBox ItemsSource="{Binding SelectedClipGroup.Clips}" DockPanel.Dock="Top" VerticalAlignment="Stretch">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<TabControl x:Name="ClipGroupsTabs"
					VerticalAlignment="Bottom"
					TabStripPlacement="Bottom"
					Margin="5"
					FontSize="16"
					ItemsSource="{Binding ClipGroups}"
					SelectedItem="{Binding SelectedClipGroup, Mode=TwoWay}"
					SelectionChanged="TabControl_SelectionChanged">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<!-- Editing mode -->
						<TextBox Text="{Binding Name, Mode=TwoWay}"
								 IsVisible="{Binding IsEditing}"
								 GotFocus="TextBox_GotFocus"
								 b:KeyBehavior.ConfirmCommand="{Binding ((vm:ClipsViewModel)DataContext).UpdateClipGroupCommand, RelativeSource={RelativeSource AncestorType=Window}}"
								 b:KeyBehavior.CancelCommand="{Binding ((vm:ClipsViewModel)DataContext).CancelClipGroupUpdateCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>

						<!-- Display mode -->
						<TextBlock Text="{Binding Name}"
								   IsVisible="{Binding !IsEditing }"
								   b:DoubleClickBehavior.Command="{Binding BeginEdit}" />
					</Grid>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabItem Header="+" PointerReleased="AddClipGroup_PointerReleased"/>
		</TabControl>
	</DockPanel>
</Window>
