<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:ClipBoard.ViewModels"
		xmlns:local="using:ClipBoard.Views.ClipsView"
		xmlns:b="using:ClipBoard.Views.Behaviors"
		mc:Ignorable="d" d:DesignWidth="888" d:DesignHeight="450"
		x:Class="ClipBoard.Views.MainView"
		x:DataType="vm:ClipsViewModel"
		xmlns:des="using:ClipBoard._Design"
		Title="ClipBoard"
		Closing="Window_Closing"
		ShowInTaskbar="True"
		CanMinimize="False"
		SizeToContent="Manual"
		Width="888"
		Height="450"
		Icon="/Assets/icon.ico">

	<Design.DataContext>
		<des:DesignClipsVM/>
	</Design.DataContext>

	<Grid ColumnDefinitions="*"
		  RowDefinitions="*, Auto">
		<ListBox ItemsSource="{Binding SelectedClipGroup?.Clips}"
				 VerticalAlignment="Stretch"
				 Background="Transparent"
				 Grid.Row="0">

			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="Padding"
							Value="0"/>
				</Style>
<!--				<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
					<Setter Property="Background"
							Value="Transparent"/>
				</Style>-->
<!--				<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
					<Setter Property="Background"
							Value="Transparent"/>
				</Style>-->

			</ListBox.Styles>

			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal"
								Background="Transparent"
								DoubleTapped="Item_DoubleTapped">
						<StackPanel.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Edit Clip"
										  Command="{Binding OpenClipCommand}"/>
								<MenuItem Header="Rename"
										  Command="{Binding BeginRename}"/>
								<MenuItem Header="Delete Clip"
										  Command="{Binding DeleteClipCommand}"/>
							</ContextMenu>
						</StackPanel.ContextMenu>

						<Border Width="32" 
							    Height="32" 
							    CornerRadius="32" 
							    ClipToBounds="true"
								Margin="5"
								VerticalAlignment="Top">
							<Image
								Source="/Assets/placeholder.jpg"
								Stretch="UniformToFill"/>
						</Border>
						<StackPanel Orientation="Vertical" 
									VerticalAlignment="Center"
									HorizontalAlignment="Left"
									Margin="5,0,0,0">
							<TextBox Text="{Binding Name, Mode=TwoWay}"
									 TextWrapping="Wrap"
									 IsVisible="{Binding IsEditing, Mode=TwoWay}"
									 Focusable="True"
									 b:TextBoxBehaviors.ConfirmRename="{Binding ConfirmRename}"
									 b:TextBoxBehaviors.CancelRename="{Binding CancelRename}"
									 b:TextBoxBehaviors.IsFocused="{Binding IsEditing}"/>

							<TextBlock Text="{Binding Name}"
									   FontWeight="Bold"
									   TextWrapping="Wrap"
									   IsVisible="{Binding !IsEditing, Mode=TwoWay }"
									   Focusable="True">
							</TextBlock>

							<TextBlock Text="{Binding Value}"
									   Foreground="LightGray"
									   TextWrapping="Wrap">
							</TextBlock>
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>

			<ListBox.ContextMenu>
				<ContextMenu>
					<MenuItem Header="New Clip"
							  Command="{Binding AddClipCommand}"/>
					<MenuItem Header="Import Clips"/>
					<MenuItem Header="Settings"/>
				</ContextMenu>
			</ListBox.ContextMenu>
		</ListBox>

		<TabStrip Name="ClipGroupsTabs"
				  Grid.Row="1"
				  VerticalAlignment="Bottom"
				  FontSize="17"
				  ItemsSource="{Binding ClipGroups, Mode=TwoWay}"
				  SelectedItem="{Binding SelectedClipGroup, Mode=TwoWay}">

			<TabStrip.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"
								Margin="0,0,0,2"/>
				</ItemsPanelTemplate>
			</TabStrip.ItemsPanel>

			<TabStrip.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.Styles>
							<Style Selector="Border.drag">
								<Setter Property="Background" Value="Gray" />
							</Style>
							<Style Selector="Border.drop">
								<Setter Property="Background" Value="Yellow" />
							</Style>
							<Style Selector="Border">
								<Setter Property="MaxWidth" Value="200" />
								<Setter Property="MaxHeight" Value="200" />
								<Setter Property="CornerRadius" Value="10" />
							</Style>
							<Style Selector="TextBlock">
								<Setter Property="VerticalAlignment" Value="Center" />
								<Setter Property="HorizontalAlignment" Value="Center" />
							</Style>
						</Grid.Styles>

						<!-- Editing mode -->
						<TextBox x:Name="EditTextBox"
								 Text="{Binding Name, Mode=TwoWay}"
								 FontSize="17"
								 IsVisible="{Binding IsEditing, Mode=TwoWay}"
								 Focusable="True"
								 b:TextBoxBehaviors.ConfirmRename="{Binding ConfirmRename}"
								 b:TextBoxBehaviors.CancelRename="{Binding CancelRename}"
								 b:TextBoxBehaviors.IsFocused="{Binding IsEditing}"/>

						<!-- Display mode -->
						<TextBlock Text="{Binding Name}"
								   FontSize="17"
								   IsVisible="{Binding !IsEditing, Mode=TwoWay }"
								   Focusable="True"
								   ContextRequested="TextBlock_ContextRequested"
								   b:TextBoxBehaviors.BeginRename="{Binding BeginRename}">
							<TextBlock.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Rename"
											  Command="{Binding BeginRename}"/>
									<MenuItem Header="Delete"
											  Command="{Binding $parent[Window].((vm:ClipsViewModel)DataContext).DeleteClipGroupCommand}"
											  CommandParameter="{Binding}"/>
									<MenuItem Header="Add Clip"
											  Command="{Binding AddClipCommand}"/>
									<MenuItem Header="Import Clips"/>
								</ContextMenu>
							</TextBlock.ContextMenu>
						</TextBlock>
					</Grid>
				</DataTemplate>
			</TabStrip.ItemTemplate>

			<TabStrip.Template>
				<ControlTemplate>
					<DockPanel>
						<ScrollViewer DockPanel.Dock="Bottom"
									  HorizontalAlignment="Stretch"
									  HorizontalScrollBarVisibility="Auto">
							<StackPanel Orientation="Horizontal">
								<ItemsPresenter Name="PART_ItemsPresenter"
												ItemsPanel="{TemplateBinding ItemsPanel}" />
								<Button Content="+"
										FontSize="17"
										Padding="5,0"
										VerticalAlignment="Center"
										Command="{Binding AddClipGroupCommand}"/>
							</StackPanel>
						</ScrollViewer>
					</DockPanel>
				</ControlTemplate>
			</TabStrip.Template>
		</TabStrip>
	</Grid>
</Window>